# spark-twitter-streaming

./: .gitignore  Procfile  README.md  agenda.md  index.html  pom.xml  slide_config.js
slides/: custom.css  index.html  slide_config.js
src/main/java/no/bekk/bootcamp/: Application.java  CustomWebSocketServlet.java  JettyServer.java  SparkApplication.java
src/main/java/twitter/stream/: CustomWebSocketServlet.java  JettyServer.java  SparkApplication.java
src/main/webapp/: app.js  flare.json  index.html  style.css
